Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crossword View
Bundle-SymbolicName: org.caleydo.view.crossword;singleton:=true
Bundle-Version: 3.1.5
Require-Bundle: org.caleydo.core;bundle-version="3.1.5",
 org.caleydo.datadomain.mock;bundle-version="3.1.5";resolution:=optional,
 org.caleydo.ui;bundle-version="3.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: www.caleydo.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.caleydo.view.crossword.internal.Activator
